# app-delivery

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
apploader/apploader/: build.gradle.kts
apploader/apploader/src/apploader/: AppLoader.java  AppProperties.java  AppPropertiesLoader.java  ErrorShow.java  Expander.java  FileLoader.java  FileResult.java  HeadResult.java  HeadlessGui.java  IFileLoader.java  JavaUpdater.java  LoaderConfig.java  LoaderGui.java  OfflineFileLoader.java  ProfileDialog.java  ReceiveResult.java  Result.java  TZUpdater.java  UrlDialog.java
apploader/apploader/src/apploader/lib/: AppClassLoader.java  ClientProfile.java  ClientUpdated.java  ClientUpdater.java  FileLoader.java  FileResult.java  HttpInteraction.java  HttpUtil.java  IFileLoader.java  ILoaderGui.java  IUpdateProgress.java  OfflineFileLoader.java  Result.java
apploader/client/: build.gradle.kts
apploader/client/src/apploader/client/: AppFactory.java  AppInfo.java  AppRunner.java  Application.java  IFrame.java  ProxyConfig.java  ProxyDialog.java  SimpleApp.java  SplashStatus.java
apploader/common/: build.gradle.kts
apploader/common/src/apploader/common/: AppCommon.java  AppStreamUtils.java  AppZip.java  Application.java  ClientBat.java  ConfigReader.java  LogFormatUtil.java  ProxyConfig.java  UnixZipExtra.java
apploader/lib/src/apploader/lib/: AppLoaderLib.java  AppProperties.java  FileLoader.java  FileResult.java  HeadResult.java  IFileLoader.java  ILoaderGui.java  OfflineFileLoader.java  ReceiveResult.java
apploader/ssl/src/apploader/ssl/: CombinedTrustManager.java  SSLBuilder.java
buildSrc/src/main/kotlin/: lib.gradle.kts
doc/example/: build.gradle  settings.gradle
doc/example/sample_client/src/sample/: Client.java
doc/example/sample_db/src/sample/dao/: ClientDB.java  IClientDB.java
doc/example/sample_db/src/sample/dao/wrapper/: ClientDBImpl.java  LWClientDB.java
doc/example/sample_dto/src/sample/dao/: IClientDB.java
doc/example/sample_server/src/sample/: SampleInit.java  SampleLogger.java  SimpleSessionFactory.java
doc/example/sample_server/webapp/: apploader.properties_  client.iss  index.html
doc/example/sample_server_jar/src/sample/: ConsoleServer.java
doc/example/sample_war/src/sample/: SampleInit.java  SampleInitFactory.java
doc/example/sample_war/webapp/: client.iss  index.html
doc/example/sample_war/webapp/WEB-INF/: web.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/core/: build.gradle.kts
server/core/src/server/core/: AppAuthFactory.java  AppInit.java  AppLogger.java  LoginData.java
server/desktop/src/server/desktop/: ComponentPanel.java  DesktopServer.java  FrameBuilder.java  HttpConfig.java  LoggerTrace.java  ServerFrame.java  SyncBox.java
server/embedded/: build.gradle.kts
server/embedded/src/server/embedded/: AppComponentServlet.java  AppLogin.java  AppServerComponent.java  EmbeddedHttpContainer.java  EmbeddedLogger.java  EmbeddedServer.java  InstallServlet.java  ListServlet.java  ProfileServlet.java  ServerConfig.java  ServerInitException.java  UserCancelException.java
server/files/: build.gradle.kts
server/files/webapp/: checknew.bat  checknew.sh  common.iss  init-install.sh  install.js  proxy-config.bat  proxy-config.sh
server/http/: build.gradle.kts
server/http/src/server/core/: AppInit.java  AppLogger.java
server/http/src/server/http/: AppServletBase.java  Application.java  DefaultRequestFactory.java  InstallServletBase.java  InstallState.java  ListServletBase.java  ProfileServletBase.java  ServletRequestFactory.java  SessionUtil.java
server/install/: build.gradle.kts
server/install/src/server/install/: BuildException.java  BuildInfo.java  ClientLauncherResource.java  ClientResource.java  CountOutputEater.java  IOUtils.java  InstallBuilder.java  InstallLogger.java  InstallerFile.java  InstallerResource.java  InstallerURL.java  JavaCopier.java  JavaSource.java  JavaUnpacker.java  ListProfiles.java  OutputEater.java  Packer.java  PercentCell.java  Profile.java  SetJavaResource.java  SourceFiles.java
server/install/src/server/install/packers/: InnoPacker.java  MakeselfPacker.java  P7zPacker.java  RarPacker.java  ZipPacker.java
server/jetty/: build.gradle.kts
server/jetty/src/server/jetty/: AppComponentServlet.java  AppLogin.java  AppServerComponent.java  HttpLogger.java  InstallServlet.java  JettyEmbeddedServer.java  JettyHttpContainer.java  JettyLogger.java  ListServlet.java  ServerInitException.java  UserCancelException.java
server/service/: build.gradle.kts
server/service/lib/: install.bat
server/service/src/server/service/: ServerServiceBase.java  ServiceServer.java
server/tomcat/: build.gradle.kts
server/tomcat/src/server/tomcat/: InstallServlet.java  ListServlet.java  SingleAppServlet.java  SingleUtil.java  TomcatEmbeddedServer.java
server/war/: build.gradle.kts
server/war/src/server/war/: AppInitFactory.java  DefaultRequestFactory.java  InitListener.java  InstallServlet.java  ListServlet.java  ProfileServlet.java  ServletAppLogger.java  SingleAppServlet.java  SingleUtil.java
unix-unzip/src/io/github/osobolev/unixunzip/: UnixUnzip.java  UnixZipExtra.java
unixzip/src/apploader/common/: UnixZipExtra.java
unixzip/src/io/github/osobolev/unixzip/: UnixZipExtra.java
