include 'apploader/common', 'apploader/client', 'apploader/apploader'
include 'server/core', 'server/service', 'server/war', 'server/desktop', 'server/files'

rootProject.name = 'app-delivery'

project(':apploader/common').name = 'apploader-common'
project(':apploader/client').name = 'apploader-client'
project(':apploader/apploader').name = 'apploader'

project(':server/core').name = 'server-core'
project(':server/service').name = 'server-service'
project(':server/war').name = 'server-war'
project(':server/desktop').name = 'server-desktop'
project(':server/files').name = 'server-files'
